OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_d37bddc2efd20037a6b649f43e0cbbe0d0cb1e20be4d5384
LLAMAPARSE_API_KEY=llx-TF4ophd8zArDimE6QjhTSbegDlgyQwexJcaRDNocM1Ju6bZc